@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root{
    --primary-color: #6bb7be;
    --secondary-color: #f89646;
    --background-color:  #fafafa;
}
a, span {
    display: inline-block;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.row{
    margin: 0 !important;
}

body {
    font-family: "Open Sans", sans-serif;
    background-color: white;
    scroll-behavior: smooth;
}

.heading {
    text-transform: uppercase;
}

a,
li {
    text-decoration: none;
    list-style: none;
}
header{
    height: 100vh;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 15px 0px;
    width: 90%;
    margin: 0 auto;
}
.nav-item:hover .nav-link{
    color: #f89646 !important;
}

.heading-blue {
    color: blue;
}

.links {
    display: flex;
    gap: 55px;
    padding: 3px ;
}

.search-icon {
    margin-left: 10px;
}

a {
    color: black;
}

.container-dark {
    /* max-width: 1100px; */
    margin: 0px auto;
}

.container-white {
    max-width: 1100px;

    margin: 0px auto;
}
.display-flex{
    display: flex;
    justify-content: center;
    padding: 30px;
}

#home {
    display: flex;
    justify-content: space-between;
    padding: 50px 30px;
        background-color: var(--background-color);
       
        margin: 0 auto;

}

.slider-img {
    width: 100%;

}

.first-section-left {
    padding: 30px;
    margin-top: 60px;
  
}

.first-section-left-para {
    font-size: 18px;
    line-height: 30px;
}

.first-section-heading {
    font-weight: 900;
    font-size: 35px;
}

.first-section-right {
  
    margin-top: 30px;
}

.buttons {
    display: flex;
    justify-content: flex-start;
    margin-top: 20px;
}

.btn {
    padding: 10px 25px;
    color: white;
    font-size: 18px;
    transition: all 0.5s ease;
    width: 160px;
    text-align: center;

}

.btn-orange {
    background-color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    transition: all 0.5s ease;
}

.btn-blue {
    background-color: var(--primary-color);
    border: 1px solid var(--primary-color);
    transition: all 0.5s ease;
}



.btn-orange:hover {
    color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    background-color: transparent;
}

.btn-blue:hover {
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    background-color: transparent;
}

.buttons {
    margin-top: 10px;
}
#furniture{
         margin-top: 70px;    
}



.our-furniture-para {
    margin-left: 25px;
    margin-top: 10px;
}

.cards1 {
    display: flex;
    justify-content: center;
    padding: 20px;
    gap: 15px;
    margin-top: 40px;
}

.card1 {
    padding: 20px;
     background-color: var(--background-color);
}


.card1 h3 {
    font-weight: 400;
}

.card-img1 {
    padding: 50px 50px 30px 50px;
    width: 100%;
}

.card-price {
    display: flex;
    justify-content: space-between;
}

.card2 {
    padding: 20px;
     background-color: var(--background-color);
}

.card2 h3 {
    font-weight: 400;
}

.card-img2 {
    padding: 50px 50px 35px 50px;
    width: 100%;
}

.card3 {
    padding: 20px;
     background-color: var(--background-color);
}

.card3 h3 {
    font-weight: 400;
}

.card-img3 {
    padding: 50px 50px 2px 50px;
    width: 100%;
}

.color-blue {
    color: var(--primary-color);
}

.cards2 {
    display: flex;
    justify-content: center;
    padding: 20px;
    gap: 15px;
}

.card-img4 {
    padding: 60px 50px 72px 50px;
    width: 100%;
}

.card-img5 {
    padding: 50px 50px 30px 50px;
    width: 100%;
}

.card-img6 {
    padding: 24px 50px 7px 50px;
    width: 100%;
}
.card1, .card2, .card3, .card4, .card5, .card6 {
    transition: all 0.5s ease;
}
.card1:hover{
    transform: scale(1.04);
}
.card2:hover{
    transform: scale(1.04);
}
.card3:hover{
    transform: scale(1.04);
}
.card4:hover{
    transform: scale(1.04);
}
.card5:hover{
    transform: scale(1.04);
}
.card6:hover{
    transform: scale(1.04);
}

#aboutus {
    margin-top: 100px;
        background-color: var(--background-color);

}

.aboutus-section-left {
    width: 100%;
    margin-top: 30px;
}
.aboutus-img{
    width: 100%;
    padding: 40px;
}

.aboutus-section-right {
    padding: 30px;
    margin-top: 60px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.aboutus-section-right-para {
    font-size: 16px;
    line-height: 25px;
}

.aboutus-section-heading {
    font-weight: 800;
    font-size: 35px;
    margin-bottom: 20px;
}
#latest-blog{
    margin-bottom: 15px;
           
margin: 0 auto;
}
.latest-blog-heading {
    margin: 40px auto;
    font-weight: 800;
    font-size: 23px;
    text-align: center;
}





.child1-info {
    padding: 18px;
}

.child1-heading {
    font-size: 20px;
    font-weight: 700;
}

.child1-para {
    margin-top: 10px;
    font-size: 17px;
}

.btn-readmore {
    margin-top: 25px;
}
.child1 {
    transition: all 0.5s ease;
}
.child1:hover{
    transform: scale(1.04);
    box-shadow: 0px 0px 10px 10px #b6b3b363;
}
.child2-info {
    padding: 18px;
}

.child2-heading {
    font-size: 20px;
    font-weight: 700;
}

.child2-para {
    margin-top: 10px;
    font-size: 17px;
}
.child2 {
    transition: all 0.5s ease;
}
.child2:hover{
    transform: scale(1.04);
    box-shadow: 0px 0px 10px 10px #b6b3b363;
}

.child3-info {
    padding: 18px;
}

.child3-heading {
    font-size: 20px;
    font-weight: 700;
}

.child3-para {
    margin-top: 10px;
    font-size: 17px;
}
.child3 {
    transition: all 0.5s ease;
}
.child3:hover{
    transform: scale(1.04);
    box-shadow: 0px 0px 10px 10px #b6b3b363;
}

.child1,
.child2,
.child3 {
    box-shadow: 0px 0px 10px 0px #acabab63;
  
}



.testimonial-heading {
    margin: 50px auto;
    font-weight: 800;
    font-size: 23px;
    text-align: center;
    padding: 40px;
}

.box-maindiv {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    box-shadow: 0px 0px 10px 0px #00000063;
    padding: 20px;
}

.testimonial-left-img {
    border: 10px solid var(--primary-color);
    width: 150px;
    height: 150px;
    border-radius: 100%;
}

.testimonial-right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.testimonial-right-heading {
    font-size: 25px;
    font-weight: 500;
    color: var(--primary-color);
}

.testimonial-right-para {
    font-weight: 500;
    word-spacing: 4px;
}

.arrows {
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 9px;
    margin-top: 30px;
}

.btn-color {
    background-color: var(--primary-color);
    height: 50px;
    width: 50px;
    border-radius: 100%;
    margin-top: 20px;
    border: none;
    font-weight: 700;
    font-size: 20px;
    color: white;
        display: flex;
    justify-content: center;
    align-items: center;


}

.btn-color:hover {
    background-color: black;
    color: white;
}

#contactus {
    padding-top: 50px;
    padding-bottom: 50px;
    margin: 50px 0 0 0;
  
         background-color: var(--background-color);


}

.contactus-heading {
    font-size: 35px;
    font-weight: 800;
}

.contactus-left {
    padding: 20px;

}
.contactus-right {
 padding: 20px;

}

/* .username {
    width: 500px;
    height: 50px;
    border: none;
    padding: 20px;
    font-size: 17px;


} */






.last {
    margin-left: 30px;
    margin-top: 30px;
    text-align: center;
}

.footer-main {
    background-color: black;
    color: white;
    padding: 50px;
}

.footer-top {
    color: white;
    padding-top: 50px;
}

.footer-top h2 {
    text-align: center;
}

.phone {
    color: white;
}

.phone:hover {
    color: var(--secondary-color);
}
#footer{
  background-color: black;

}

.footer-bottom {
    
    padding: 30px;
    margin-top: 50px;
}

.quick-links-flex {
    display: flex;
    gap: 30px;
}

.quick-links-flex1 {
    display: flex;
    flex-direction: column;
}

.quick-links-flex2 {
    display: flex;
    flex-direction: column;
}

.quick-links-para {
    color: white;
}

.quick-links-flex {
    gap: 30px;
    padding: 10px;
}

.instagram-feed-flex1 {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;

}

.instagram-feed-flex2 {
    display: flex;
    justify-content: center;
    gap: 10px;

}

.instagram-feed-img {
    width: 50px;
    height: 50px;
    background-color: white;
    padding: 10px;
}
.instagram-feed-div{
    transition: all 0.4s ease;
}
.instagram-feed-div:hover{
    transform: scale(1.1);
}

.input-email {
    margin-top: 20px;
    width: 100%;
    height: 50px;
    padding: 10px;
}

.news-letter-btn {
    width: 50px;
    height: 50px;
   text-align: center;
   padding-top: 5px;
    
    font-size: 25px;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    background-color: black;
    border-radius: 5px;
}

.news-letter-btn:hover {
    border: 1px solid var(--secondary-color);
    color: var(--secondary-color);
    background-color: black;
}

.news-letter-btns {
    gap: 20px;
    margin-top: 30px;
}

.btn-black {
    background-color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.btn-black:hover {
    background-color: transparent;
    color: var(--primary-color);
}
.footer-white{
    background-color: white;
}
.footer-last {
    margin: 1px 25%;
    padding: 30px 0;
}

